#coursera linux answers
1)grep -P '^>chr*' apple.genome
>chr1
>chr2
>chr3
2)cut -f1,2 apple.genes |wc -l
5456
3)cut -f7 apple.genes |wc -l
5456
4)cat apple.genes | grep -P '(\([0-9]+\-[0-9]+\))' |less
1120
5)cat apple.genes | grep -P '(\([0-9]+\-[0-9]+\,)' |wc -l
4336
7)cut -f1,4 apple.genes | grep -P '\-' |sort |uniq -c |wc -l
2791
6)cut -f1,4 apple.genes | grep -P '\+' |sort |uniq -c |wc -l
2662
8)awk '{if ($3=="chr1") print $1,$3}' apple.genes |wc -l
1625
9)awk '{if ($3=="chr2") print $1,$3}' apple.genes |wc -l
2059
10)awk '{if ($3=="chr3") print $1,$3}' apple.genes |wc -l
1772
11)awk '{if ($3=="chr1") print $3,$7}' apple.genes |wc -l
1625
12)awk '{if ($3=="chr2") print $3,$7}' apple.genes |wc -l
2059
13)awk '{if ($3=="chr3") print $3,$7}' apple.genes |wc -l
1772
14) comm -1 -2 tempA tempB |wc -l
2410
15)comm -2 -3 tempA tempB |wc -l
1205
16)comm -1 -3 tempA tempB |wc -l
1243
17)
