#coursera linux answers
grep -P '^>chr*' apple.genome
>chr1
>chr2
>chr3
cut -f1,2 apple.genes |wc -l
5456
cat apple.genes | grep -P '(\([0-9]+\-[0-9]+\))' |less
1120
cat apple.genes | grep -P '(\([0-9]+\-[0-9]+\,)' |wc -l
4336
cut -f1,4 apple.genes | grep -P '\-' |sort |uniq -c |wc -l
2791
cut -f1,4 apple.genes | grep -P '\+' |sort |uniq -c |wc -l
2662
awk '{if ($3=="chr1") print $1,$3}' apple.genes |wc -l
1625
awk '{if ($3=="chr2") print $1,$3}' apple.genes |wc -l
2059
awk '{if ($3=="chr3") print $1,$3}' apple.genes |wc -l
1772
cut -f1 apple.conditionA |wc -l
3615
cut -f1 apple.conditionB |wc -l
3653


